doctype html
html
    head
        title didlix's place
        meta name='viewport' content='width=device-width,initial-scale=1'
        == stylesheet_link_tag 'fonts', 'layout'
        == javascript_include_tag  'all'
    body

      header
        div.inner 
          h1 == link_to "didlix's place", "/"

      section#content
        div.inner
          
          - if is_blog_article?
            == partial 'partials/post.slim'
          - else
            == yield
          
      footer
        div.inner
          p &copy; Rachel Graves