doctype html
html
    head
        title didlix's place
        meta name='viewport' content='width=device-width,initial-scale=1'
        == stylesheet_link_tag 'fonts', 'layout'
        == javascript_include_tag  'all'
    body
      script
        | (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        | (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        | m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        | })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        |
        | ga('create', 'UA-23693212-3', 'didlix.net');
        | ga('send', 'pageview');

      header
        div.inner
          div.avatar-frame.center
            img src="/didlix.jpeg"
          h1 == link_to "Rachel Graves", "/"
          nav
            ul
              li  == link_to "Home", "index.html"
              li  == link_to "Portfolio", "portfolio.html"
              li  == link_to "Blog", "blog.html"
              li.last  == link_to "Curriculum Vitae", "cv.html"

          <a href="https://github.com/didlix/didlixnet"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>

      section#content
        div.inner

          - if is_blog_article?
            == partial 'partials/post.slim'
          - else
            == yield

      footer
        div.inner
          p &copy; Rachel Graves
