p
	' Hello! I am a Human-Centred Systems MSc student at City University London. I am interested in conducting user research, and interaction design in healthcare.
	== link_to "In my sparetime I work on the Information Architecture for Crowdhealth.", "http://crowdhealth.io"
	== link_to " Feel free to check out my CV", "cv.html"
	'  and
	== link_to "get in touch.", "mailto:hello@didlix.net"

p
	' I write about
	- blog.tags.each_with_index do |tag, index|
		- if index == blog.tags.size - 2
			== link_to tag[0], tag_path(tag[0])
			'  and
		- elsif index == blog.tags.size - 1
			== link_to tag[0], tag_path(tag[0])
			| .
		- else
			== link_to tag[0], tag_path(tag[0])
			' ,
